REACT_APP_FIREBASE_API_KEY=AIzaSyDZ8gqEDqu2llVZeFPI2gccNw404_09h74
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-prtc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-prtc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-prtc.appspot.com
REACT_APP_MESSAGING_SENDER=668447486413
REACT_APP_APP_ID=1:668447486413:web:c154c9695acf615dd25484